# HELP benchmark_total_messages Total messages processed.
# TYPE benchmark_total_messages gauge
benchmark_total_messages{broker="kafka",mode="consumer"} 10000
# HELP benchmark_duration_seconds Benchmark duration.
# TYPE benchmark_duration_seconds gauge
benchmark_duration_seconds{broker="kafka",mode="consumer"} 8.548282
# HELP benchmark_throughput_msg_per_sec Messages per second.
# TYPE benchmark_throughput_msg_per_sec gauge
benchmark_throughput_msg_per_sec{broker="kafka",mode="consumer"} 1169.83
# HELP benchmark_throughput_mb_per_sec MB per second.
# TYPE benchmark_throughput_mb_per_sec gauge
benchmark_throughput_mb_per_sec{broker="kafka",mode="consumer"} 1.14
# HELP benchmark_latency_p50_seconds 50th percentile latency.
# TYPE benchmark_latency_p50_seconds gauge
benchmark_latency_p50_seconds{broker="kafka",mode="consumer"} 0.042011
# HELP benchmark_latency_p95_seconds 95th percentile latency.
# TYPE benchmark_latency_p95_seconds gauge
benchmark_latency_p95_seconds{broker="kafka",mode="consumer"} 0.118063
# HELP benchmark_latency_p99_seconds 99th percentile latency.
# TYPE benchmark_latency_p99_seconds gauge
benchmark_latency_p99_seconds{broker="kafka",mode="consumer"} 0.242184
