# HELP benchmark_total_messages Total messages processed.
# TYPE benchmark_total_messages gauge
benchmark_total_messages{broker="rabbitmq",mode="consumer"} 10000
# HELP benchmark_duration_seconds Benchmark duration.
# TYPE benchmark_duration_seconds gauge
benchmark_duration_seconds{broker="rabbitmq",mode="consumer"} 24.591415
# HELP benchmark_throughput_msg_per_sec Messages per second.
# TYPE benchmark_throughput_msg_per_sec gauge
benchmark_throughput_msg_per_sec{broker="rabbitmq",mode="consumer"} 406.65
# HELP benchmark_throughput_mb_per_sec MB per second.
# TYPE benchmark_throughput_mb_per_sec gauge
benchmark_throughput_mb_per_sec{broker="rabbitmq",mode="consumer"} 0.40
# HELP benchmark_latency_p50_seconds 50th percentile latency.
# TYPE benchmark_latency_p50_seconds gauge
benchmark_latency_p50_seconds{broker="rabbitmq",mode="consumer"} 0.515970
# HELP benchmark_latency_p95_seconds 95th percentile latency.
# TYPE benchmark_latency_p95_seconds gauge
benchmark_latency_p95_seconds{broker="rabbitmq",mode="consumer"} 0.963999
# HELP benchmark_latency_p99_seconds 99th percentile latency.
# TYPE benchmark_latency_p99_seconds gauge
benchmark_latency_p99_seconds{broker="rabbitmq",mode="consumer"} 0.992790
